# jess-recognizer

./: pom.xml
src/main/java/app/: App.java  Child.java  Root.java  Runner.java
src/main/java/controller/: CoupleResultController.java  PersonEditController.java  PersonListController.java  ResultController.java  ResultListController.java
src/main/java/core/jess/: JessEngine.java
src/main/java/model/: CoupleResultDTO.java  JessCoupleResult.java  JessResult.java  JessSingleResult.java  Person.java  Result.java  ResultDTO.java  SingleResultDTO.java
src/main/java/repository/: PersonRepository.java  RepositoryManager.java
src/main/java/utils/: FakeDataUtils.java  ResultDTOBuilder.java
src/main/resources/rules/: rules.clp
src/main/resources/view/: CoupleResult.fxml  PersonEdit.fxml  PersonList.fxml  Result.fxml  ResultList.fxml  main.fxml
