<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane prefHeight="400.0" prefWidth="600.0">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="Файл">
                <MenuItem mnemonicParsing="false" text="Загрузить из файла"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Помощь">
                <MenuItem mnemonicParsing="false" text="О программе"/>
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
