<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PersonListController">
<children>
    <SplitPane dividerPositions="0.3" layoutX="153.0" layoutY="70.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="700.0">
                <children>
                  <ListView fx:id="personListView" layoutY="-2.0" prefHeight="400.0" prefWidth="210.0"
                            style="-fx-font-size: 14.0" />
                </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="298.0" prefWidth="389.0">
                <children>
                    <Label alignment="CENTER" layoutX="67.0" layoutY="22.0" prefHeight="33.0" prefWidth="326.0" style="-fx-font-weight: bold" text="Информация о человеке" textAlignment="CENTER" AnchorPane.leftAnchor="67.0" AnchorPane.topAnchor="22.0">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                    <GridPane layoutX="38.0" layoutY="46.0" prefHeight="173.0" prefWidth="374.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="46.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="157.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="217.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="35.0" minHeight="25.0" prefHeight="35.0" />
                        </rowConstraints>
                        <children>
                            <Label style="-fx-font-weight: bold" text="Имя" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                            <Label style="-fx-font-weight: bold" text="Цвет глаз" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                            <Label style="-fx-font-weight: bold" text="Цвет волос" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                            <Label style="-fx-font-weight: bold" text="Национальность" GridPane.rowIndex="4">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                            <Label fx:id="nameLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                            <Label fx:id="eyeColorLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                            <Label fx:id="hairColorLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                            <Label fx:id="nationality" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        </children>
                    </GridPane>
                    <ButtonBar layoutX="54.0" layoutY="250.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                        <buttons>
                            <Button mnemonicParsing="false" onAction="#handleNewPerson" text="New..." />
                            <Button mnemonicParsing="false" onAction="#handleEditPerson" text="Edit..." />
                            <Button mnemonicParsing="false" onAction="#handleDeletePerson" text="Delete" />
                        </buttons>
                    </ButtonBar>
                </children>
            </AnchorPane>
        </items>
    </SplitPane>
</children>
</AnchorPane>
